{
  "name": "docker-nerds",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetrDvoracek/docker-nerds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetrDvoracek/docker-nerds/issues"
  },
  "homepage": "https://github.com/PetrDvoracek/docker-nerds#readme"
}
